FROM elementsproject/lightningd:latest

# Install curl for downloading the hold plugin binary
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

# Download pre-compiled hold plugin binary (BoltzExchange/hold).
# Selects amd64 or arm64 based on the build platform automatically.
ARG HOLD_VERSION=0.3.3
RUN ARCH=$(uname -m | sed 's/x86_64/amd64/;s/aarch64/arm64/') && \
    curl -fsSL \
    "https://github.com/BoltzExchange/hold/releases/download/v${HOLD_VERSION}/hold-linux-${ARCH}.tar.gz" \
    | tar -xz -C /tmp/ && \
    install -m 755 /tmp/build/hold-linux-${ARCH} /usr/local/bin/hold && \
    rm -rf /tmp/build
